/* .catalogo-container {
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.catalogo-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.ordenar select {
  padding: 5px;
  font-size: 14px;
}

.catalogo-content {
  display: flex;
}

.filtros {
  width: 20%;
  margin-right: 20px;
}

.filtros h2 {
  color: rgb(34 197 94);;
}

.filtro-categoria, .filtro-marcas, .filtro-precio {
  margin-bottom: 20px;
}

.filtro-categoria label, .filtro-marcas label, .filtro-precio label {
  color: #333;
}

.productos {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  width: 80%;
}

.producto-card {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: center;
  background-color: #fff;
}

.producto-card img {
  max-width: 100%;
  height: auto;
}

.producto-nombre {
  font-size: 16px;
  font-weight: bold;
}

.producto-marca,
.producto-precio {
  margin: 5px 0;
}

.producto-agregar {
  padding: 10px;
  background-color: rgb(34 197 94);;;
  color: #fff;
  border: none;
  cursor: pointer;
  font-size: 14px;
}

.producto-agregar:hover {
  background-color: rgb(26, 226, 8);;;
}

.acciones {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
}

.acciones input {
  width: 60px;
  padding: 5px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.acciones button {
  background-color: rgb(34 197 94);
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
}

.acciones button:hover {
  background-color: #2ed31f;
}

.catalogo-footer {
  display: flex;
  justify-content: space-between;
  width: 100%;
  background-color: rgb(34 197 94);;
  padding: 20px;
  color: #fff;
  border-radius: 5px;
  margin-top: 20px;
}

.catalogo-footer div {
  width: 45%;
}

.catalogo-footer ul {
  list-style-type: none;
  padding: 0;
}

.catalogo-footer h4 {
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: bold;
}

.catalogo-footer li {
  font-size: 16px;
  color: #fff;
}

.catalogo-footer li:hover {
  text-decoration: underline;
}
 */